<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="desarrollomovil.fabianpineda.xyz.poke.MainActivity">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/poke1nombre"
        android:textStyle="normal|bold" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/poke2nombre"
        android:textAlignment="textEnd"
        android:textStyle="normal|bold" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poke1nombre"
        android:layout_alignParentStart="true"
        android:id="@+id/poke1hp" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poke2nombre"
        android:layout_alignParentEnd="true"
        android:id="@+id/poke2hp"
        android:textAlignment="textEnd" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/poke1hp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/linearlayout1">

        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/poke1img"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/poke2img"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <Button
        android:text="Luchar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/botonAccion" />

    <TextView
        android:text="Presione el boton para inciar una nueva batalla."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/informacion"
        android:layout_above="@+id/botonAccion"
        android:layout_alignParentEnd="true"
        android:gravity="bottom" />

</RelativeLayout>
